# rewrite-recipe-playground

./: .gitignore  build.gradle  rewrite.yaml  settings.gradle
my-rewrite-recipe-catalog/: build.gradle  settings.gradle
my-rewrite-recipe-catalog/logging-annotation-core/src/main/java/com/etrieu00/logging/annotation/: AuditEndpoint.java
my-rewrite-recipe-catalog/rewrite-practice-recipe/: build.gradle
my-rewrite-recipe-catalog/rewrite-practice-recipe/src/main/java/com/etrieu00/recipe/: RecipeLoggingAnnotation.java  RecipePractice.java  RecipeTreePrinter.java  package-info.java
my-rewrite-recipe-catalog/rewrite-practice-recipe/src/test/java/com/etrieu00/recipe/: RecipeLoggingAnnotationTest.java  RecipePracticeTest.java  RecipeTreePrinterTest.java
src/main/java/com/etrieu00/demo/: DemoApplication.java  FooBar.java
src/main/java/com/etrieu00/demo/controller/: DemoController.java
